; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Mossweather]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.13.0
	adafruit/Adafruit SHT31 Library@^2.0.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BMP280 Library@^2.1.2
	adafruit/Adafruit TSL2591 Library@^1.3.1
	arducam/ArduCAM@^1.0.0
	arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 921600
